Family owned and operated, we've been in Downtown Ocala since 1898. We firmly believe every family should receive the highest quality of care, compassion, and affordable pricing when entrusting their loved ones' final arrangements with us.